# FC-Bridge

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/forgecraft/mods/bridge/: Bridge.java
src/main/java/com/forgecraft/mods/bridge/client/: BridgeClientData.java  ClientUtils.java
src/main/java/com/forgecraft/mods/bridge/client/network/: ShowScreenReplyHandler.java  TPSReplyHandler.java
src/main/java/com/forgecraft/mods/bridge/client/screens/: ClientSettingsScreen.java  ScreenTypeScreenMap.java  TPSScreen.java
src/main/java/com/forgecraft/mods/bridge/commands/: BadWordsCommand.java  BridgeCommands.java  HomeCommand.java  ShareLocationCommand.java  ShowCommand.java  SpectatorCommand.java  SudoCommand.java
src/main/java/com/forgecraft/mods/bridge/commands/admin/: InventoryBackupCommand.java
src/main/java/com/forgecraft/mods/bridge/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
src/main/java/com/forgecraft/mods/bridge/contained/afk/: AfkWatcher.java
src/main/java/com/forgecraft/mods/bridge/contained/invsnapshots/: InventorySnapshots.java
src/main/java/com/forgecraft/mods/bridge/contained/misc/: FeatureBadWordRemover.java  FeatureDingAtLaunch.java  FeatureLaunchTimeToast.java
src/main/java/com/forgecraft/mods/bridge/data/: BridgeLanguage.java  DataGeneratorMain.java
src/main/java/com/forgecraft/mods/bridge/mixins/client/: MinecraftMixin.java
src/main/java/com/forgecraft/mods/bridge/mixins/client/toasts/: ToastComponentMixin.java  TutorialToastsMixin.java  package-info.java
src/main/java/com/forgecraft/mods/bridge/network/: BridgeNetwork.java  ShowScreenPacket.java  TPSPacket.java
src/main/java/com/forgecraft/mods/bridge/server/discord/: DescriptionUpdater.java
src/main/java/com/forgecraft/mods/bridge/storage/: IStorage.java  LevelStorage.java  PlayerStorage.java  RollingNbtBackups.java  ServerStorage.java
src/main/java/com/forgecraft/mods/bridge/structs/: DimensionalPos.java  Location.java  ScreenTypes.java  TickTimeHolder.java
src/main/java/com/forgecraft/mods/bridge/utils/lang/: BridgeCommon.java  LanguageKeys.java
src/main/java/net/forgecraft/mods/bridge/: Bridge.java
src/main/java/net/forgecraft/mods/bridge/client/: BridgeClientData.java  ClientUtils.java
src/main/java/net/forgecraft/mods/bridge/client/network/: ShowScreenReplyHandler.java  TPSReplyHandler.java
src/main/java/net/forgecraft/mods/bridge/client/screens/: ClientSettingsScreen.java  ScreenTypeScreenMap.java  TPSScreen.java
src/main/java/net/forgecraft/mods/bridge/commands/: BadWordsCommand.java  BridgeCommands.java  HomeCommand.java  ShareLocationCommand.java  ShowCommand.java  SpectatorCommand.java  SudoCommand.java
src/main/java/net/forgecraft/mods/bridge/commands/admin/: InventoryBackupCommand.java
src/main/java/net/forgecraft/mods/bridge/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
src/main/java/net/forgecraft/mods/bridge/contained/afk/: AfkWatcher.java
src/main/java/net/forgecraft/mods/bridge/contained/invsnapshots/: InventorySnapshots.java
src/main/java/net/forgecraft/mods/bridge/contained/misc/: FeatureBadWordRemover.java  FeatureDingAtLaunch.java  FeatureLaunchTimeToast.java
src/main/java/net/forgecraft/mods/bridge/data/: BridgeLanguage.java  DataGeneratorMain.java
src/main/java/net/forgecraft/mods/bridge/mixins/: BlockEntityMixin.java
src/main/java/net/forgecraft/mods/bridge/mixins/client/: MinecraftMixin.java
src/main/java/net/forgecraft/mods/bridge/mixins/client/toasts/: ToastComponentMixin.java  TutorialToastsMixin.java  package-info.java
src/main/java/net/forgecraft/mods/bridge/network/: BridgeNetwork.java  ShowScreenPacket.java  TPSPacket.java
src/main/java/net/forgecraft/mods/bridge/server/discord/: DescriptionUpdater.java
src/main/java/net/forgecraft/mods/bridge/storage/: IStorage.java  LevelStorage.java  PlayerStorage.java  RollingNbtBackups.java  ServerStorage.java
src/main/java/net/forgecraft/mods/bridge/structs/: DimensionalPos.java  Location.java  ScreenTypes.java  TickTimeHolder.java
src/main/java/net/forgecraft/mods/bridge/utils/lang/: BridgeCommon.java  LanguageKeys.java
src/main/resources/: fcbridge.mixins.json
src/main/resources/assets/fcbridge/: sidebar_buttons.json
src/main/resources/assets/fcbridge/sidebar_buttons/: tps.json
