org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23

minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.157
neo_version_range=[21.0.105,)
loader_version_range=[4,)

mod_id=fcbridge
mod_name=FC Bridge
mod_license=MIT
mod_version=21.0.8
mod_group_id=com.forgecraft.mods
mod_authors=ForgeCraft
mod_description=ForgeCraft Bridge Mod

repo\:dev.ftb.mods=https://maven.ftb.dev/releases
repo\:dev.architectury=https://maven.architectury.dev

localRuntime\:dev.ftb.mods\:ftb-library-neoforge\:version=2100.1.4
localRuntime\:dev.architectury\:architectury-neoforge\:version=13.0.2
