org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.4
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_version=9

mod_id=fcbridge
mod_name=FC Bridge
mod_license=MIT
mod_group_id=net.forgecraft.mods
mod_authors=ForgeCraft
mod_description=ForgeCraft Bridge Mod

repo\:dev.ftb.mods=https://maven.ftb.dev/releases
repo\:dev.architectury=https://maven.architectury.dev

localRuntime\:dev.ftb.mods\:ftb-library-neoforge\:version=2100.1.4
localRuntime\:dev.architectury\:architectury-neoforge\:version=13.0.2
